# FSharpGephiStreamer

./: .gitignore  FSharpGephiStreamer.1.0.0.nupkg  FSharpGephiStreamer.1.1.0.nupkg  FSharpGephiStreamer.sln  Grammar.html  InstallationInstructions.html  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  SimpleNetwork.html  Streaming.html  build.fsx  exampleAnalysis.html  index.html  license.html  paket.dependencies  paper.md  params.json  release-notes.html  tutorial.html
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/content/: index.fsx  tutorial.fsx
docs/reference/: fsharp-net-http.html  fsharp-net-httpresponse.html  fsharp-net-requestbody.html  fsharp-net-responsebody.html  fsharpgephistreamer-colors-color.html  fsharpgephistreamer-colors-colorcomponent.html  fsharpgephistreamer-colors-table-office.html  fsharpgephistreamer-colors-table-statisticalgraphics24.html  fsharpgephistreamer-colors-table.html  fsharpgephistreamer-colors.html  fsharpgephistreamer-either-2.html  fsharpgephistreamer-either.html  fsharpgephistreamer-hex.html  fsharpgephistreamer-restfulaux-error.html  fsharpgephistreamer-restfulaux.html  index.html  (+3 more)
paper/: paper.bib  paper.md
reference/: fsharp-net-http.html  fsharp-net-httpresponse.html  fsharp-net-requestbody.html  fsharp-net-responsebody.html  fsharpgephistreamer-colors-color.html  fsharpgephistreamer-colors-colorcomponent.html  fsharpgephistreamer-colors-table-office.html  fsharpgephistreamer-colors-table-statisticalgraphics24.html  fsharpgephistreamer-colors-table.html  fsharpgephistreamer-colors.html  fsharpgephistreamer-either-2.html  fsharpgephistreamer-either.html  fsharpgephistreamer-grammar-action.html  fsharpgephistreamer-grammar-attribute.html  fsharpgephistreamer-grammar-edgedirection.html  fsharpgephistreamer-grammar.html  fsharpgephistreamer-hex.html  fsharpgephistreamer-jsonobject.html  fsharpgephistreamer-restfulaux-error.html  fsharpgephistreamer-restfulaux.html  fsharpgephistreamer-streamer-edgeconverter-1.html  fsharpgephistreamer-streamer-nodeconverter-1.html  fsharpgephistreamer-streamer.html  index.html
src/FSharpGephiStreamer/: AssemblyInfo.fs  Color.fs  Either.fs  FSharpGephiStreamer.fsproj  FSharpGephiStreamer.fsx  Grammar.fs  Http.fs  JsonObject.fs  RestFulAux.fs  Streamer.fs  paket.references  paket.template
tests/FSharpGephiStreamer.Tests/: FSharpGephiStreamer.Tests.fsproj  Generators.fs  RunTests.fs  Tests.fs
(+12 files in other folders)
