<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>FSharpGephiStreamer</RootNamespace>
    <AssemblyName>FSharpGephiStreamer</AssemblyName>
    <Name>FSharpGephiStreamer</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Either.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="JsonObject.fs" />
    <Compile Include="RestFulAux.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Streamer.fs" />
    <None Include="FSharpGephiStreamer.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
