type project
id FSharpGephiStreamer
title
    FSharpGephiStreamer
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus, Kevin Schneider
projectUrl
    https://github.com/CSBiology/FSharpGephiStreamer
iconUrl
    https://raw.githubusercontent.com/CSBiology/FSharpGephiStreamer/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/FSharpGephiStreamer/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    FSharp F# graph visualization GephiStreamer
summary
    FSharp functions for streaming graph data to gephi
description
    FSharp functions for streaming graph data to gephi

files
	../../bin/FSharpGephiStreamer ==> lib
